<html>
    <head>
        <title> VANI BUDIREDDI</title>
    </head>
    <div id="first">
        <body>
            <h3 style="text-align:center;
            text-decoration:underline;color:darkgreen;background-color:blue; font-family: Arial, Helvetica, sans-serif;">MY SELF INTRODUCTION</h3>
            <div class="one">
            <p> <b>  First Name:</b> VANI </p>
            <p><b> Last Name:</b> BUDIREDDI</p>
            <p> <b>Contact Number:</b> +1 440-681-9447</p>
            <p style="color:red; text-align:center;"> I have Five months of Experience as SAP Consultant at ACCENTURE, India.</p>
            </div><br>
            <div class="one">
                <h3 style="font-family: Arial, Helvetica, sans-serif;">Education Details</h3>
                <table class="second"width="100%"><tr><th> Level</th><th> Name of University</th><th> Stream</th><th> Year Of Passing</th></tr>
                <tr><td> Masters</td><td>  University OF BRIDGEPORT</td><td> CS</td><td> 2023</td></tr>
                <tr><td> Bachelors</td><td> JNTUH College of Engineering Jagtial</td><td> ECE</td><td> 2021</td></tr>
                </table>
            </div>
        </body>
        <style> 
        .one
        {
          color:green;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
        }
        .second{
            color:green;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        
        }
        td,th{
            border: 2px solid blue;
            text-align: center;
        }
        body{
            border: 2px solid black;
            border-radius: 5px;
            background-color: blanchedalmond;
        }

        </style>

</html>